#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=name\ genre\ dayOfBirth\ monthOfBirth\ yearOfBirth
comment1.target=Person(java.lang.String,\ char,\ int,\ int,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Pessoa\r\n
comment10.params=
comment10.target=int\ getMonthOfBirth()
comment11.params=monthOfBirth
comment11.target=void\ setMonthOfBirth(int)
comment12.params=
comment12.target=int\ getYearOfBirth()
comment13.params=yearOfBirth
comment13.target=void\ setYearOfBirth(int)
comment2.params=
comment2.target=double\ getWeight()
comment3.params=weight
comment3.target=void\ setWeight(double)
comment4.params=
comment4.target=double\ getHeight()
comment5.params=height
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ getBodyMassIndex()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=int\ getDayOfBirth()
comment9.params=dayOfBirth
comment9.target=void\ setDayOfBirth(int)
numComments=14
