#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ NumberDisplay\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=rollOverLimit
comment1.target=NumberDisplay(int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=replacementValue
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=void\ increment()
comment5.params=
comment5.target=java.lang.String\ getDisplayValue()
numComments=6
