#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Engine\ aqui.\r\n\ \r\n\ @author\ (Fabio\ Faustino\ &\ Rafael\ Prospero)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=consumption
comment1.target=Engine(double)
comment2.params=
comment2.target=double\ getConsumption()
comment3.params=
comment3.target=boolean\ turnedOn()
comment4.params=
comment4.target=void\ turnOn()
comment5.params=
comment5.target=void\ turnOff()
numComments=6
