#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Car\ aqui.\r\n\ Classe\ utilizada\ para\ medir\ a\ efici\u00EAncia\ do\ carro\ e\ gerir\r\n\ o\ nivel\ do\ dep\u00F3sito\ ap\u00F3s\ cada\ viagem\r\n\ \r\n\ @authors\ (F\u00E1bio\ Faustino\ &\ Rafael\ Prospero)\ \r\n\ @version\ (2018/10/22)\r\n
comment1.params=carBrand\ carModel\ carTankCapacity
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Car\r\n
comment10.params=partialTripDistance\ fuelConsumed
comment10.target=void\ makeTrip(float,\ float)
comment11.params=
comment11.target=void\ printMeters()
comment12.params=
comment12.target=void\ resetTrip()
comment13.params=currentTripDistance\ currentTripFuelConsumed
comment13.target=float\ averageConsumption(float,\ float)
comment14.params=
comment14.target=float\ estimatedRange()
comment2.params=
comment2.target=int\ getTankCapacity()
comment2.text=\r\n\ M\u00E9todos\ seletores\r\n
comment3.params=
comment3.target=float\ getTankLevel()
comment4.params=
comment4.target=float\ getTripDistance()
comment5.params=
comment5.target=float\ getTotalDistance()
comment6.params=
comment6.target=float\ getNumberOfTrips()
comment7.params=
comment7.target=float\ getAverageConsumption()
comment8.params=
comment8.target=float\ getEstimatedRange()
comment9.params=
comment9.target=void\ fillTank()
numComments=15
