Circle circle1 = new Circle();
circle1.makeVisible();
circle1.changeColor("yellow");
circle1.changeSize(200);
circle1.moveUp();
circle1.moveUp();
circle1.moveHorizontal(-180);
circle1.moveRight();
circle1.moveRight();
circle1.moveRight();
circle1.moveRight();
circle1.moveRight();
Triangle triangle1 = new Triangle();
triangle1.makeVisible();
triangle1.changeSize(100, 130);
triangle1.changeSize(90, 150);
triangle1.changeSize(90, 200);
triangle1.moveUp();
triangle1.slowMoveVertical(-120);
triangle1.slowMoveHorizontal(40);
triangle1.changeColor("red");
Circle circle2 = new Circle();
circle2.makeVisible();
circle2.changeSize(100);
circle2.changeSize(150);
circle2.changeSize(130);
circle2.slowMoveHorizontal(-80);
circle2.moveRight();
circle2.moveRight();
circle2.moveDown();
circle2.slowMoveHorizontal(-5);
circle2.moveVertical(5);
circle2.slowMoveVertical(-15);
circle2.changeSize(120);
circle2.moveRight();
circle2.slowMoveHorizontal(-10);
circle2.slowMoveVertical(10);
circle2.slowMoveHorizontal(-5);
circle2.changeColor("black");
Circle circle3 = new Circle();
circle3.makeVisible();
circle3.changeSize(120);
circle3.changeColor("yellow");
circle3.slowMoveHorizontal(-40);
Circle olho1 = new Circle();
olho1.makeVisible();
olho1.changeSize(30);
olho1.moveLeft();
olho1.moveLeft();
olho1.moveDown();
Circle olho2 = new Circle();
olho2.changeSize(30);
olho2.makeVisible();
olho2.moveDown();
Square dente1 = new Square();
dente1.makeVisible();
dente1.changeColor("white");
dente1.slowMoveHorizontal(-120);
dente1.moveDown();
dente1.moveDown();
dente1.moveDown();
dente1.moveDown();
dente1.changeSize(20);
dente1.moveRight();
dente1.moveRight();
dente1.moveDown();
dente1.slowMoveVertical(-10);
dente1.slowMoveHorizontal(-5);
Square dente2 = new Square();
dente2.makeVisible();
dente2.changeSize(20);
dente2.slowMoveHorizontal(-90);
dente2.slowMoveHorizontal(15);
dente2.slowMoveVertical(90);
dente2.slowMoveHorizontal(10);
dente2.slowMoveHorizontal(5);
dente2.changeColor("white");
dente2.slowMoveHorizontal(-5);
dente2.slowMoveHorizontal(3);
