#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ BankAccount\ aqui.\r\n\ \r\n\ L2\ ->\ Level\ 2\r\n\ L3\ ->\ Level\ 3\r\n\ L4\ ->\ Level\ 4\r\n\ L5\ ->\ Level\ 5\r\n\ PEO\ ->\ Personal\ Educational\ Optimization\ \r\n\r\n@author\ F\u00E1bio\ Faustino\r\n\ @version\ 23/10/2018\ \r\n
comment1.params=accountName\ accountNumber
comment1.target=BankAccount(java.lang.String,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ BankAccount\r\n
comment10.params=withdrawAmount
comment10.target=void\ withdraw(double)
comment11.params=
comment11.target=void\ showInfo()
comment12.params=
comment12.target=double\ annualInterest()
comment13.params=
comment13.target=void\ creditAnnualInterest()
comment14.params=
comment14.target=double\ monthInterest()
comment14.text=\ ja\ ->\ Juro\ anual\r\n\ jm\ ->\ Juro\ Mensal\r\n\ x,y\ ->\ Vari\u00E1veis\ de\ apoio\ ao\ calculo\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=Metodos\ seletores
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=char\ getType()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=boolean\ getIsActive()
comment7.params=newType
comment7.target=void\ changeType(char)
comment8.params=initialBalance
comment8.target=void\ open(double)
comment9.params=depositAmount
comment9.target=void\ deposit(double)
numComments=15
